<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>成功頁面</title>
  <style>
    body {
      text-align: center;
      font-size: 40px;
    }

    .home-link {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #000000;
      text-decoration: none;
      font-size: 4rem;
      z-index: 1;
    }

    .content {
      margin-top: 100px;
    }

    .content span {
      display: block;
      margin-bottom: 10px;
    }

    .slideshow-container {
      width: auto;
      margin:  auto; /* 調整圖片輪播置中 */
      overflow: hidden;
    }
    /* 基本連結樣式 */
     /* 基本連結樣式 */
 a {
  color: #000000; /* 初始顏色 */
  text-decoration: none; /* 移除預設下劃線 */
  transition: color 0.3s, text-decoration 0.3s; /* 添加過渡效果 */
 }

 /* 懸停效果 */
 a:hover {
  color: #FF5733; /* 懸停時改變顏色 */
  text-decoration: underline; /* 懸停時添加下劃線 */
 }

 /* 點擊時效果 */
 a:active {
  color: #C70039; /* 點擊時改變顏色 */
 }

 /* 已訪問連結樣式 */
 a:visited {
  color: #900C3F; /* 已訪問連結顏色 */
 }



    

    
  </style>
  
  
</head>

<body>
  <a href="index.html" class="home-link">HOME</a>
  <a>以下文字皆為連結</a>
  <div class="content">
    <span><a href="yndex.html" style="color: #000000; text-decoration: none;">色圖點進去就對了</a></span>
    <span><a href="yndex18.html" style="color: #000000; text-decoration: none;">二號色圖區</a></span>
    <span><a href="yndex19.html" style="color: #000000; text-decoration: none;">影片區</a></span>
    <span><a href="yndex21.html" style="color: #000000; text-decoration: none;">Lilicoco影片區</a></span>
    <span><a href="yndex5.html" style="color: #000000; text-decoration: none;">Calculator</a></span>
    <span><a href="yndex15.html" style="color: #000000; text-decoration: none;">Coco Calculator</a></span>
    <span><a href="yndex16.html" style="color: #000000; text-decoration: none;">毀三觀的好地方</a></span>
    <span><a href="zndex1.html" style="color: #000000; text-decoration: none;">日本溫泉女子外流</a></span>
    <span><a href="yndex13.html" style="color: #000000; text-decoration: none;">失敗影片區</a></span>
    
  </div>

  <div class="slideshow-container">
    <img src="https://pbs.twimg.com/media/GRphumKbMAQIiNU?format=jpg&name=4096x4096" class="active fade-in-out"
      alt="Image 1">
    <img src="https://pbs.twimg.com/media/GRkOvQkagAASQ32?format=jpg&name=4096x4096" class="fade-in-out"
      alt="Image 2">
    <img src="https://pbs.twimg.com/media/GRkOvQobMAACSBB?format=jpg&name=4096x4096" class="fade-in-out"
      alt="Image 3">
    <img src="https://pbs.twimg.com/media/GO1Y9s4XUAACqNg?format=jpg&name=4096x4096" class="fade-in-out"
      alt="Image 4">
    <img src="https://pbs.twimg.com/media/GOw3OdtaMAItytT?format=jpg&name=4096x4096" class="fade-in-out"
      alt="Image 5">
    <img src="https://pbs.twimg.com/media/GOg5jQubwAAF2wG?format=jpg&name=4096x4096" class="fade-in-out"
      alt="Image 6">
  </div>

</body>

</html>




